# TransformCurses

./: .gitignore  pom.xml
src/main/java/: AbstractDungeon_returnTrulyRandomCardFromAvailable.java  AbstractDungeon_transformCard.java  TransformCurses.java
src/main/resources/: ModTheSpire.json
